---
layout: none

---

{
    "lang": "{{ site.language }}",
    "dir": "{{ site.lang_direction }}",
    "name": {{ site.title | smartify | jsonify }},
    "short_name": {{ site.short_name | smartify | jsonify }},
    "icons": [
        {
            "src": "/assets/img/site/favicons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/site/favicons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "{{ site.url }}",
    "display": "standalone"
}
