{% assign emailcontent = include.mycontent %}
{%- assign emailcontent = emailcontent | replace: '<!--excerpt-->', '' %}
{% assign blankarray = "" | split: "" %}
{% assign emailarray = blankarray %}
{% capture linebreak %}
{% endcapture %}

{% assign uljoined = 0 %}
{% assign licount = 0 %}
{% assign imgct = 0 %}
{% assign ulreleased = 0 %}
{% assign rownum = 0 %}
{% assign colnum = 0 %}
{% assign narrowcol = 0 %}
{% assign currenttable = 0 %}
{% assign currenttablediv = 0 %}
{% assign codeblockend = 0 %}
{% assign codeblockstart = 0 %}
{% assign fellowimg = 0 %}
{% assign tablebody = 0 %}

{%- assign emailnodes = emailcontent | split: '<' %}
{% for _node in emailnodes %}
{% if forloop.first %}
{% else %}
{% assign subnode = _node | split: '>' %}
{% assign nodedesc = subnode[0] | split: ' ' %}
{% assign nodename = nodedesc | first %}

{% if subnode[1] %}{% assign nodecontent = subnode[1] %}{% endif %}

{% case nodename %}
{% when 'p' %}
    {% assign emailarray = emailarray | push: '<p align="left" style="font-family: Helvetica, sans-serif; font-size: 10.5pt; color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 8pt; line-height: 130%; -ms-word-break: break-all; word-break: break-word;">' %}
{% when '/p' %}
    {% if imgct == 1 %}{% assign imgct = 0 %}{% endif %}
    {% assign emailarray = emailarray | push: '</p>' %}
{% when 'h2' %}
    {% assign hrefid = nodedesc | shift | first | replace: 'id="', '' | replace: '"', '' | replace: '-', '' | truncate: 20 , ''%}
    {% capture htmlconts %}<h2 align="center" style="text-align: center; line-height: 1.1; font-weight: bold; color: rgb(0, 0, 0); font-family: helvetica; font-size: 20pt; margin: 30px 0 10px; padding:5px; border-bottom:2px solid #000000;"><a id="{{ hrefid }}" name="{{ hrefid }}" style="text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" ></a>{% endcapture %}
    {% assign emailarray = emailarray | push: htmlconts %}
{% when 'h3' %}
    {% assign hrefid = nodedesc | shift | first | replace: 'id="', '' | replace: '"', '' | replace: '-', '' | truncate: 20, '' %}
    {% capture htmlconts %}<h3 align="left" style="text-align: left; margin: 20px 0px 8px; font-family: Helvetica, sans-serif; font-weight: bold; font-size: 16pt; color: rgb(0, 0, 0);"><a id="{{ hrefid }}" name="{{ hrefid }}" style="text-decoration: none; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;" ></a>{% endcapture %}
    {% assign emailarray = emailarray | push: htmlconts %}
{% when 'h4' %}
    {% capture htmlconts %}<h4 align="left" style="text-align: left; margin: 20px 0px 8px; font-family: Helvetica, sans-serif; font-weight: bold; font-size: 14pt; color: rgb(0, 0, 0);">{% endcapture %}
    {% assign emailarray = emailarray | push: htmlconts %}
{% when 'em' %}
    {% if imgct == 1 %}
    {% assign emailarray = emailarray | push: '<p class="nl_caption" style="width: 100%; text-align: left; font-style: italic; line-height: 130%; color: #131313; margin: 8px 0; font-family: Helvetica, sans-serif; font-size: 9pt;">' %}
    {% else %}
    {% assign emailarray = emailarray | push: '<em>' %}
    {% endif %}
{% when '/em' %}
    {% unless imgct == 1 %}
    {% assign emailarray = emailarray | push: '</em>' %}
    {% endunless %}
{% when 'a' %}
    {% capture htmlconts %}<{{ subnode[0] | replace: 'href="/', 'href="https://scinet.usda.gov/' }} style="color: #006700; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">{% endcapture %}
    {% assign emailarray = emailarray | push: htmlconts %}
{% when 'img' %}
    {% assign imgct = 1 %}
    {% if narrowcol == 1 %}
    {% capture htmlconts %}<{{ subnode[0] | replace: 'alt=', 'width="200" align="center" class="newsletter_template_image" style="max-width: 100%; width: 200px; height: auto !important;" alt=' | replace: 'src="/', 'src="https://scinet.usda.gov/' }}>{% endcapture %}
    {% elsif fellowimg == 1 %}
    {% capture htmlconts %}<{{ subnode[0] | replace: 'padding: 5px;', 'padding: 5px; height: auto !important;' | replace: 'src="/', 'src="https://scinet.usda.gov/' }}>{% endcapture %}
    {% else %}
    {% capture htmlconts %}<{{ subnode[0] | replace: 'alt="Figure', 'width="500" align="center" class="newsletter_template_image" style="max-width: 100%; width: 500px; height: auto !important; align: center;" alt="Figure' | replace: 'src="/', 'src="https://scinet.usda.gov/' }}></p>{% endcapture %}
    {% endif %}
    {% assign emailarray = emailarray | push: htmlconts %}
{% when 'ul' %}
    {% if licount == 1 %}
        {% assign uljoined = 1 %}
        {% assign emailarray = emailarray | push: '</p><ul style="text-align: left;margin-top:0px;margin-bottom:0px;list-style-type:circle">' %}
    {% else %}
        {% assign emailarray = emailarray | push: '<ul style="text-align: left;margin-top:0px;margin-bottom:0px;list-style-type:disc">' %}
    {% endif %}
{% when 'li' %}
    {% assign licount = 1 %}
    {% assign emailarray = emailarray | push: '<li style="font-family: Helvetica, sans-serif; font-size: 10.5pt; color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 8pt;"><p style="line-height: 130%; margin-top: 0px; margin-bottom: 8pt; font-family: Helvetica, sans-serif; font-size: 10.5pt; color: rgb(0, 0, 0);">' %}
{% when '/li' %}
    {% assign licount = 0 %}
    {% if ulreleased == 1 %}
        {% assign ulreleased = 0 %}
        {% assign emailarray = emailarray | push: '</li>' %}
    {% else %}
        {% assign emailarray = emailarray | push: '</p></li>' %}
    {% endif %}
{% when '/ul' %}
    {% if uljoined == 1 %}
        {% assign ulreleased = 1 %}
        {% assign uljoined = 0 %}
    {% endif %}
    {% assign emailarray = emailarray | push: '</ul>' %}
{% when 'table' %}
    {% if currenttablediv > currenttable %}
        {% assign emailarray = emailarray | push:'<table cellspacing="0" cellpadding="10" style="border: 1px solid #000000; border-collapse: collapse;">' %}
        {% assign currenttable = currenttable | plus: 1 %}
    {% endif %}
{% when '/table' %}
    {% if currenttablediv > 0 and currenttablediv == currenttable %}
        {% assign emailarray = emailarray | push:'</table>' %}
        {% assign currenttable = currenttable | minus: 1 %}
    {% endif %}
{% when 'tbody' %}
    {% assign emailarray = emailarray | push: '<tbody>' %}
    {% assign tablebody = 1 %}
{% when '/tbody' %}
    {% assign emailarray = emailarray | push: '</tbody>' %}
    {% assign tablebody = 0 %}
{% when 'td' %}
    {% assign emailarray = emailarray | push: '<td style="border: 1px solid #000000; padding: 10px;" >' %}
{% when 'th' %}
    {% capture thconts %}<th style="border: 1px solid #000000; padding: 10px; {%- if tablebody == 0 %}background-color: #f1f3f6;" bgcolor="#f1f3f6"{% else %}"{%- endif %} >{% endcapture %}
    {% assign emailarray = emailarray | push: thconts %}
{% when 'div' %}
    {% if subnode[0] == 'div class="fellows"' %}
        {% assign fellowimg = 1 %}
    {% elsif subnode[0] == 'div class="grid-row"' %}
        {% assign rownum = rownum | plus: 1 %}
        {% assign emailarray = emailarray | push:'<table cellspacing="10"><tbody><tr>' %}
    {% elsif subnode[0] == 'div class="grid-col-4"' %}
        {% assign colnum = colnum | plus: 1 %}
        {% assign narrowcol = 1 %}
        {% assign emailarray = emailarray | push:'<td width="200" style="width: 200px; height: auto;">' %}
    {% elsif subnode[0] == 'div class="grid-col"' %}
        {% assign colnum = colnum | plus: 1 %}
        {% assign emailarray = emailarray | push:'<td>' %}
    {% elsif subnode[0] == 'div class="language-plaintext highlighter-rouge"' %}
        {% assign rownum = rownum | plus: 1 %}
        {% assign emailarray = emailarray | push:'<table cellspacing="10"><tbody><tr>' %}
    {% elsif subnode[0] == 'div class="highlight"' %}
        {% assign emailarray = emailarray | push:'<td bgcolor="#f1f3f6" style="padding: 10px; background-color: #f1f3f6; border: 2px solid #e6e6e6; font-family: monospace, serif; font-size: 10pt; color: rgb(0, 0, 0); line-height: 130%; -ms-word-break: break-all; word-break: break-word;">' %}
        {% assign codeblockstart = 1 %}
    {% elsif subnode[0] == 'div class="usa-table-container flex-scroll"' %}
        {% assign currenttable = 0 %}
        {% assign currenttablediv = currenttablediv | plus: 1 %}
    {% else %}
    <p><b>ALARM</b></p><code>{{ subnode }}</code>
    {% endif %}
{% when '/div' %}
    {% if fellowimg == 1 %}
        {% assign fellowimg = 0 %}
    {% elsif codeblockend == 1 %}
        {% assign emailarray = emailarray | push: '</td>' %}
        {% assign codeblockend = 0 %}
    {% elsif currenttable < currenttablediv %}
        {% assign currenttablediv = 0 %}
    {% elsif colnum == rownum %}
    {% assign narrowcol = 0 %}
    {% assign emailarray = emailarray | push: '</td>' %}
    {% assign colnum = colnum | minus: 1 %}
    {% elsif rownum > colnum %}
    {% assign rownum = rownum | minus: 1 %}
    {% assign emailarray = emailarray | push: '</tr></tbody></table>' %}
    {% else %}
    <p><b>ALARM</b></p><code>{{ subnode }}</code>
    {% endif %}
{% when 'ol' %}
    {% if licount == 1 %}
    {% assign uljoined = 1 %}
        {% assign emailarray = emailarray | push: '</p><ol style="text-align: left;margin-top:0px;margin-bottom:0px;">' %}
    {% else %}
        {% assign emailarray = emailarray | push: '<ol style="text-align: left;margin-top:0px;margin-bottom:0px;">' %}
    {% endif %}
{% when '/ol' %}
    {% if uljoined == 1 %}
    {% assign ulreleased = 1 %}
    {% assign uljoined = 0 %}
    {% endif %}
    {% assign emailarray = emailarray | push: '</ol>' %}
{% when 'code' %}
    {% assign nodecontent = blankarray %}
    {% assign splitcode = subnode[1] | split: linebreak %}
    {% for _sc in splitcode %}
    {% assign nodecontent = nodecontent | push: _sc %}
    {% unless forloop.last %}
    {% assign nodecontent = nodecontent | push: '<br>' %}
    {% endunless %}
    {% endfor %}
{% when '/code' %}  
{% when 'br' %}
    {% unless imgct == 1 %}
        {% assign emailarray = emailarray | push: '<br>' %}
    {% endunless %}
{% when 'pre' %}
{% when '/pre' %}
    {% if codeblockstart == 1 %}
        {% assign codeblockstart = 0 %}
        {% assign codeblockend = 1 %}
    {% endif %}
{% else %}
    {% capture thistag %}<{{ nodename }}>{% endcapture %}
    {% assign emailarray = emailarray | push: thistag %}
{% endcase %}
{% if subnode[1] %}{% assign emailarray = emailarray | push: nodecontent %}{% endif %}
{% endif %}
{% endfor %}

{% assign emailcontent = emailarray | join: "" %}
