{% assign blankarray = "" | split: "" %}
{% assign sidenav = blankarray %}
{%- assign subnav = blankarray %}
{%- include layout/components/hashed title="Newsletter Archive" url="/news/newsletter" %}
{%- assign sidenav = sidenav | push: hashed %}
{% assign bc_base = hashed %}
{% capture printnav %}
{% if page.title==currentnewsletter %}
<td width="100%" data-govdstyle="all" style="padding: 5px 20px 30px;">
        {%- for _section in page.sections %}
        {%- assign current_i = forloop.index0 | divided_by: 3 -%}
        {%- assign nc = current_i | plus: 1 %}
        {%- assign pc = current_i | minus: 1 %}
        {%- assign prev_i = forloop.index0 | minus: 1 | divided_by: 3 -%}
        {%- assign next_i = forloop.index0 | plus: 1 | divided_by: 3 -%}
        {%- if forloop.first or pc == prev_i -%}
        <p style="text-align: center; line-height: 1.1; font-weight: bold; color: #000000; font-family: helvetica; font-size: 18px; margin: 10px 0;" align="center">{%- endif %}
        <a href="#{{ _section.title | slugify | replace: '-', '' | truncate: 20, '' }}" style="color: #006600;">{{ _section.text | default: _section.title }}</a>
        {% if nc == next_i or forloop.last %}</p>{% else %} | {% endif %}
        {%- endfor %}
</td>
</tr>
<tr>
  <td>
<table align="center" class="nl_table" style="width: 90%; border-collapse: collapse; background-color: #f0f0f0;" cellpadding="20" bgcolor="#f0f0f0" id="Table of Contents">
    <tbody>
    <tr>
    <td style="width: 90%; text-align: center;" align="center">
      <span style="text-align: center; font-family: helvetica; font-size: 24px; margin: 0" align="center"><strong>In this Newsletter</strong></span>
    </td>
    </tr>
    <tr>
    <td style="width: 90%; border-top: 1.333px solid rgb(171, 171, 171);">
      {% endif %}
            {%- for _section in page.sections %}
            {%- capture sslug %}{{ page.url }}#{{ _section.title | slugify }}{% endcapture %}
            {%- include layout/components/hashed title=_section.title url=sslug %}
            {%- assign subnav = subnav | push: hashed %}
            {% if page.title==currentnewsletter %}
            {%- unless _section.title == "Connect" %}
            {%- if _section.fetch %}
            {%- capture sectionfetch %}_posts/{{ _section.fetch }}.md{% endcapture %}
            {%- assign rs = site.posts | find: "path", sectionfetch %}
            <p style="line-height: 130%; color: #141414; font-family: helvetica; font-size: 14px; text-align: left; margin: 0 0 7px;" align="left">
              <strong>{{ _section.title }}: <a href="#{{ _section.title | slugify | replace: '-', '' | truncate: 20 }}" style="color: #006700; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">
                {{ rs.title }}
              </a></strong>
            </p>
          {%- else %}
          <p style="line-height: 130%; color: #141414; font-family: helvetica; font-size: 14px; text-align: left; margin: 0 0 7px;" align="left">
            <strong>{{ _section.title }}</strong>
          </p>
          {%- if _section.subsections %}
          <ul>
            {%- for _sub in _section.subsections %}
            <li style="line-height: 130%; color: #141414; font-family: helvetica; font-size: 14px; text-align: left; margin: 0 0 7px;">
              <strong>
              {%- if _sub.title %}
                <a href="#{{ _sub.title | slugify | replace: '-', '' | truncate: 20, '' }}" style="color: #006700; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">{{ _sub.text }}</a>
                {%- else %}
                <a href="#{{ _sub | slugify | replace: '-', '' | truncate: 20, '' }}" style="color: #006700; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">{{ _sub }}</a>
                {%- endif %}
                </strong>
            </li>
            {%- endfor %}
          </ul>
          {%- endif %}
          {%- endif %}
          {%- endunless %}
          {% endif %}
          {%- endfor %}
          {% if page.title==currentnewsletter %}
        </td>
      </tr>
    </tbody>
</table>
</td>
{% endif %}

{% endcapture %}
{%- include layout/components/hashed title=page.title url=page.url subnav=subnav %}
{%- assign sidenav = sidenav | push: hashed %}
    
