{% assign blankarray = "" | split: "" %}
{% assign sidenav = blankarray %}
{%- assign subnav = blankarray %}
{%- include layout/components/hashed title="Newsletter Archive" url="/news/newsletter" %}
{%- assign sidenav = sidenav | push: hashed %}
{% assign bc_base = hashed %}
{% capture printnav %}

<div style="padding: 4px 20px 0px 15px;text-align: center; font-family: Helvetica, sans-serif; line-height: 1.1; font-weight: bold; font-family: helvetica; font-size: 18px; color: rgb(0, 0, 0); width:600px;margin:0 auto;" class="elementToProof">
        {%- for _section in page.sections %}
        {%- assign current_i = forloop.index0 | divided_by: 3 -%}
        {%- assign nc = current_i | plus: 1 %}
        {%- assign pc = current_i | minus: 1 %}
        {%- assign prev_i = forloop.index0 | minus: 1 | divided_by: 3 -%}
        {%- assign next_i = forloop.index0 | plus: 1 | divided_by: 3 -%}
        {%- if forloop.first or pc == prev_i -%}
        <p style="margin: 0 0 10px 0;">{%- endif %}
        <a href="#{{ _section.title | slugify }}" style="color: #006600;">{{ _section.text | default: _section.title }}</a>
        {% if nc == next_i or forloop.last %}</p>{% else %} | {% endif %}
        {%- endfor %}
</div>

<table style="width:550px;margin:0 auto; box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; background-color: #f0f0f0;" cellpadding=20 id="Table of Contents">
    <tbody>
      <tr>
        <td style="width: 448.422px; height: 22px; border-bottom: 1.333px solid rgb(171, 171, 171); vertical-align: top; box-sizing: border-box;" data-editing-info="{&quot;borderOverride&quot;:true}">
          <div style="text-align: center; font-family: Helvetica, sans-serif; line-height: 1.1; font-weight: bold; font-family: helvetica; font-size: 24px; color: rgb(0, 0, 0)">
            <span style="text-align: center; font-family: helvetica; font-size: 24px; margin: 0">In this Newsletter</span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 448.422px; height: 94.0787px; border-top: 1.333px solid rgb(171, 171, 171); vertical-align: top; box-sizing: border-box;" data-editing-info="{&quot;borderOverride&quot;:true}">
            {%- for _section in page.sections %}
            {%- capture sslug %}{{ page.url }}#{{ _section.title | slugify }}{% endcapture %}
            {%- include layout/components/hashed title=_section.title url=sslug %}
            {%- assign subnav = subnav | push: hashed %}
            {%- unless _section.title == "Connect" %}
            {%- if _section.fetch %}
            {%- capture sectionfetch %}_posts/{{ _section.fetch }}.md{% endcapture %}
            {%- assign rs = site.posts | find: "path", sectionfetch %}
          <div style="font-family: Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
            <p style="line-height: 1.38; margin-top: 0px; margin-bottom: 8pt;">
                <a href="#{{ _section.title | slugify }}" style="color: #006600;">
                <strong>{{ _section.title }}: {{ rs.title }}</strong>
              </a>
            </p>
          </div>
          {%- elsif _section.subsections %}
          <div style="font-family: Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
            <p style="line-height: 1.38; margin-top: 0px; margin-bottom: 8pt;">
              <strong>{{ _section.title }}</strong>
            </p>
          </div>
          <ul style="margin-top:0px;margin-bottom:0px;list-style-type:disc">
            {%- for _sub in _section.subsections %}
            <li style="font-family: Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin: 5 0;">
              <p style="line-height: 1.38; margin-top: 0px; margin-bottom: 8pt;">
                {%- if _sub.title %}
                <a href="#{{ _sub.title | slugify }}" style="color: #006600;"><strong>{{ _sub.text }}</strong></a>
                {%- else %}
                <a href="#{{ _sub | slugify }}" style="color: #006600;"><strong>{{ _sub }}</strong></a>
                {%- endif %}
              </p>
            </li>
            {%- endfor %}
          </ul>
          {%- endif %}
          {%- endunless %}
          {%- endfor %}
        </td>
      </tr>
    </tbody>
</table>
{% endcapture %}
{%- include layout/components/hashed title=page.title url=page.url subnav=subnav %}
{%- assign sidenav = sidenav | push: hashed %}
    
