{% if include.post %}
{% assign post = include.post %}
{% endif %}

{% assign registration = post.registration %}
{% capture regtext %}{% if registration.text %}{{ registration.text }}{% else %}Register Here{% endif %}{% endcapture %}

{% assign postsessions = "false" %}
{% assign postsession = "false" %}
{% assign hassessions = "false" %}
{% if post.sessions %}
    {% assign hassessions = "true" %}
    {% if post.sessions.date %}
        {% assign postsession = post.sessions %}
    {% else %}
        {% assign postsessions = post.sessions %}
    {% endif %}
{% endif %}

{% if page.cal-titles=='excerpt'%}{% assign post.title = post.excerpt %}{% assign post.excerpt = 'false' %}{% endif %}

<li class="{% if cal_id %}{{ cal_id }}{% endif %} usa-collection__item width-full maxw-full" {% if sort_list %}
    tagged="{% for tag in post.tags %}{{ tag }} {% endfor %}all" type="{% if post.type %}{{ post.type }} {% endif %}all"
    instructor="{% unless post.provider == 'false' %}{{ post.provider }} {% endunless %}all" year="{{ post.date | date: '%Y' }}"
    month="{{ post.date | date: '%m' }}" {% endif %}>
    {% if post_type == 'calendar' or pagetype=='future' %}
    {% assign m = post.date | date: "%B" %}
    <div class="usa-collection__calendar-date">
        <time datetime="{{ post.date | date_to_string }}">
            <span class="usa-collection__calendar-date-month">

                {% case m %}
                {% when 'April' or 'May' or 'June' or 'July' %}{{ m }}
                {% when 'September' %}Sept
                {% else %}{{ post.date | date: "%b" }}
                {% endcase %}
            </span>
            <span class="usa-collection__calendar-date-day">{{ post.date | date: "%-d" }}</span>
        </time>
    </div>
    {% endif %}
    <div class="usa-collection__body">
        {% unless page.cal-titles == 'hide' %}
        <h4 class="usa-collection__heading">
            {% if post.url %}{% unless page.layout == 'event' and post.url == page.url %}{% unless page.no-event-links %}<a class="usa-link" href="{{ post.url | relative_url}}">{% endunless %}{% endunless %}{% endif %}
                {% if post_type == 'calendar' or page.display == 'basic' %}
                    {% if pagetype == "archive" %}
                        {{ post.date | date: "%Y" }} &middot 
                    {% endif %}
                    {% if post.parenttitle %}
                    {% unless page.layout == 'workshop' or page.layout == "event" or post.title == post.parenttitle or page.hide-provider %}
                        {{ post.parenttitle }} &middot 
                    {% endunless %}
                    {% endif %}
                    {{ post.title }}
                {% else %}
                    {% if no_date_below %}{{ post.date | date_to_string }} &middot {% endif %}
                    {% if post.parenttitle %}{% unless page.layout == 'workshop' or page.layout == "event" or post.title == post.parenttitle or page.hide-provider %}
                    {{ post.parenttitle }} &middot 
                {% endunless %}
                {% endif %}
                {{ post.title }}
                {% endif %}
                {% if post.url %}{% unless page.layout == 'event' and post.url == page.url %}{% unless page.no-event-links %}</a>{% endunless %}{% endunless %}{% endif %}
        </h5>
        {% unless page.type == 'itinerary' or post.excerpt == 'false' or post.excerpt == page.excerpt or post.excerpt == page.remove-excerpt %}
        {% if excerpt_type == 'long' %}
        <div class="usa-collection__description">
            {{ post.excerpt | markdownify }}
        </div>
        {% else %}
        <div class="usa-collection__description"> <!--removed truncatewords -->
            {{ post.excerpt | markdownify }}
        </div>
        {% endif %}
        {% endunless %}
        {% endunless %}
        <ul class="usa-collection__meta" aria-label="Details">
            {% if hassessions == "true" %}
                {% if postsessions == "false" %}
                    {% include collect/components/collection-item session=postsession postdate=post.date %}
                {% else %}
                    {% for _session in postsessions %}
                        {% include collect/components/collection-item session=_session postdate=post.date %}
                    {% endfor %}
                {% endif %}
            {% else %}
            {% unless no_date_below %}
                {% include collect/components/collection-item session=post postdate=post.date title='false' %}

            {% endunless %}
            {% endif %}


        </ul>
        {% unless page.layout == 'workshop' or page.no-tags or page.layout=='event' %}
        {% if post.tags or post.type or post.provider %}
        <ul class="usa-collection__meta" aria-label="Tags">
            {% unless page.hide-provider %}
            {% if post.provider %}
            <li class="usa-collection__meta-item usa-tag">{{ post.provider }}</li>
            {% endif %}
            {% endunless %}
            {% if post.type %}
            <li class="usa-collection__meta-item usa-tag">{{ post.type }}</li>
            {% endif %}
            {% if post.tags %}
            {% for tag in post.tags %}
            <li class="usa-collection__meta-item usa-tag">{{ tag | replace: "-", " " }}</li>
            {% endfor %}
            {% endif %}
        </ul>

        {% endif %}
        {% endunless %}
    </div>

</li>
