{% assign nodes = include.nodes %}
{% capture sub_toc %}{% endcapture %}
{% for node in nodes %}
    {% if node == "" %}
        {% continue %}
    {% endif %}

    {% assign currLevel = node | replace: '"', '' | slice: 0, 1 | times: 1 %}

    {% if currLevel < minHeader or currLevel > maxHeader %}
        {% continue %}
    {% endif %}

    {% assign _workspace = node | split: '</h' %}

    {% assign _idWorkspace = _workspace[0] | split: 'id="' %}
    {% assign _idWorkspace = _idWorkspace[1] | split: '"' %}
    {% assign htmlID = _idWorkspace[0] %}

    {% assign _classWorkspace = _workspace[0] | split: 'class="' %}
    {% assign _classWorkspace = _classWorkspace[1] | split: '"' %}
    {% assign htmlClass = _classWorkspace[0] %}

    {% if htmlClass contains "no_toc" %}
        {% continue %}
    {% endif %}

    {% if firstHeader %}
        {% assign minHeader = currLevel %}
    {% endif %}

    {% capture _hAttrToStrip %}{{ _workspace[0] | split: '>' | first }}>{% endcapture %}
    {% assign header = _workspace[0] | replace: _hAttrToStrip, '' %}

    {% if include.item_class and include.item_class != blank %}
        {% capture listItemClass %} class="{{ include.item_class | replace: '%level%', currLevel | split: '.' | join: ' ' }}"{% endcapture %}
    {% endif %}

    {% if include.submenu_class and include.submenu_class != blank %}
        {% assign subMenuLevel = currLevel | minus: 1 %}
        {% capture subMenuClass %} class="{{ include.submenu_class | replace: '%level%', subMenuLevel | split: '.' | join: ' ' }}"{% endcapture %}
    {% endif %}

    {% capture anchorBody %}{% if include.sanitize %}{{ header | strip_html }}{% else %}{{ header }}{% endif %}{% endcapture %}

    {% if htmlID %}
        {% capture anchorAttributes %} href="{% if baseURL %}{{ baseURL }}{% endif %}#{{ htmlID }}"{% endcapture %}

        {% if include.anchor_class %}
            {% capture anchorAttributes %}{{ anchorAttributes }} class="{{ include.anchor_class | split: '.' | join: ' ' }}"{% endcapture %}
        {% endif %}

        {% capture listItem %}<a{{ anchorAttributes }}>{{ anchorBody }}</a>{% endcapture %}
    {% elsif skipNoIDs == true %}
        {% continue %}
    {% else %}

        {% capture anchorAttributes %} href="#{{ header | slugify }}"{% endcapture %}

        {% if include.anchor_class %}
            {% capture anchorAttributes %}{{ anchorAttributes }} class="{{ include.anchor_class | split: '.' | join: ' ' }}"{% endcapture %}
        {% endif %}

        {% capture listItem %}<a{{ anchorAttributes }}>{{ anchorBody }}</a>{% endcapture %}
        
    {% endif %}

    {% if currLevel > lastLevel and flatToc == false %}
        {% capture sub_toc %}{{ sub_toc }}<{{ listModifier }}{{ subMenuClass }}>{% endcapture %}
    {% elsif currLevel < lastLevel and flatToc == false %}
        {% assign repeatCount = lastLevel | minus: currLevel %}

        {% for i in (1..repeatCount) %}
            {% capture sub_toc %}{{ sub_toc }}</li></{{ listModifier }}>{% endcapture %}
        {% endfor %}

        {% capture sub_toc %}{{ sub_toc }}</li>{% endcapture %}
    {% else %}
        {% capture sub_toc %}{{ sub_toc }}</li>{% endcapture %}
    {% endif %}

    {% capture sub_toc %}{{ sub_toc }}<li{{ listItemClass }}>{{ listItem }}{% endcapture %}

    {% assign lastLevel = currLevel %}
    {% assign firstHeader = false %}
{% endfor %}

{% if flatToc == true %}
{% assign repeatCount = 1 %}
{% else %}
{% assign repeatCount = minHeader | minus: 1 %}
{% assign repeatCount = lastLevel | minus: repeatCount %}
{% endif %}

{% for i in (1..repeatCount) %}
{% capture sub_toc %}{{ sub_toc }}</li></{{ listModifier }}>{% endcapture %}
{% endfor %}

{% if sub_toc != '' %}
{% assign rootAttributes = '' %}
{% if include.class and include.class != blank %}
    {% capture rootAttributes %} class="{{ include.class | split: '.' | join: ' ' }}"{% endcapture %}
{% endif %}

{% if include.id and include.id != blank %}
    {% capture rootAttributes %}{{ rootAttributes }} id="{{ include.id }}"{% endcapture %}
{% endif %}

{% if rootAttributes %}
    {% assign nodes = sub_toc | split: '>' %}
    {% capture sub_toc %}<{{ listModifier }}{{ rootAttributes }}>{{ nodes | shift | join: '>' }}>{% endcapture %}
{% endif %}
{% endif %}

{{ sub_toc }}
    