{% assign session = include.session %}
<li class="usa-collection__meta-item">
    <b>{% if session.date %}{{ session.date | date: "%A, %B %-d"}}{% else %}{{ post.date | date: "%A, %B %-d"}}{% endif %}{% if session.time %}, {{ session.time }} {% endif %}</b>
    <ul class="unstyled-list">
        {% unless page.type == "archive" %}
        {% if session.register %} <li><b>Registration: </b>
            {% if session.register_url %}
            <a href="{{ session.register_url }}">
                {{ session.register }}
            </a>
            {% else %}
            {{ session.register }}
            {% endif %}
        </li>
        {% endif %}
        {% endunless %}
        {% if session.instructor %} <li><b>Instructor: </b>{{ session.instructor }}</li>{% endif %}
        {% if session.location %} <li><b>Location: </b>{{ session.location }}</li>{% endif %}
        {% unless page.type == "archive" %}
        <li><b>Prerequisites: </b>
            {% if session.prerequisites %}
            <ul class="unstyled-list">
                {% for _prerequisite in session.prerequisites %}
                <li>
                    {% if _prerequisite.url %}
                    <a
                        href="{% if _prerequisite.external %}{{ _prerequisite.url }}{% else %}{{ _prerequisite.url | relative_url }}{% endif %}">
                        {{ _prerequisite.text }}
                    </a>
                    {% else %}
                    {{ _prerequisite.text }}
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
            {% else %}
            None
            {% endif %}
        </li>
        {% endunless %}
        {% if session.materials %}
        </br>
        {% for _material in session.materials %}
        <li>{% if _material.url %}{% include components/link.html url=_material.url text=_material.text external=true %}{% else %}{{ _material.text }}{% endif %}</li>
        {% endfor %}
        {% endif %}
    </ul>
</li>
    
